{
    "root": true,
    "env": {
        "es6": true,
        "node": true
    },
    "plugins": [
        "mocha",
        "security"
    ],
    "extends": [
        "airbnb-base",
        "prettier",
        "eslint:recommended",

        "plugin:node/recommended",
        "plugin:mocha/recommended",
        "plugin:security/recommended",

        "plugin:prettier/recommended"
    ],
    "rules": {
        "prettier/prettier": "error",

        "lines-between-class-members": "warn",
        "class-methods-use-this": "warn",
        "for-direction": "warn",
        "consistent-return": "warn",
        "dot-notation": "off",

        "no-console": "error",
        "no-param-reassign": "off",
        "no-use-before-define": "off",
        "no-await-in-loop": "warn",
        "no-continue": "off",
        "no-undef": "off",
        "no-case-declarations": "error",
        "no-cond-assign": "warn",
        "no-restricted-syntax": "off",
        "no-bitwise": "warn",
        "no-plusplus": ["warn", { "allowForLoopAfterthoughts": true }],
        // base rule can report incorrect errors for TS code
        "no-shadow": "off",
        "no-nested-ternary": "warn",
        "no-underscore-dangle": "warn",

        "import/no-unresolved": [
            "error"
        ],
        "import/named": "error",
        "import/namespace": "error",
        "import/no-absolute-path": "error",
        "import/no-dynamic-require": "error",
        "import/no-extraneous-dependencies": "error",
        "import/prefer-default-export": "off",
        "import/extensions": [
            "error",
            {
                "js": "always",
                "json": "always"
            }
        ],
        "import/no-cycle": "error",

        "node/no-unsupported-features/es-syntax": "off",
        "node/no-missing-import": "off", // never works as expected, broken rule
        "node/no-extraneous-import": "error",

        "mocha/no-setup-in-describe": "off",
        "mocha/no-exclusive-tests": "error",
        "mocha/no-pending-tests": "error",
        "mocha/no-skipped-tests": "error",

        "security/detect-object-injection": "off",
        "security/detect-non-literal-fs-filename": "off"
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "settings": {
        "import/extensions": [
            ".js"
        ],
        "import/resolver": {
            "node": {
                "extensions": [
                    ".js"
                ]
            }
        },
        "import/no-extraneous-dependencies": {
            "devDependencies": ["**/*.spec.js"]
        },

        "node": {
            "allowModules": [
                "chai",
                "mocha"
            ]
        }
    }
}